public class Rectangle
{
   int length;
   int width;

   Rectangle()
   {

   }
   Rectangle(int length,int breadth)
   {
           Area(length,breadth);
   }
   void Area(int s1,int s2)
   {
           int area = s1*s2;
           System.out.println("the length is "+s1);
           System.out.println("the breadth is "+s2);
           System.out.println("the area is : "+area);


   }

        public static void main(String[] args) {

           Rectangle obj = new Rectangle(10,20);
        }

}