public class Student {
    String name;
    int roll_no;
    int phone_no;
    String Address;

    Student() {
        name = " ";
        roll_no = 0;
        phone_no = 0;
        Address = " ";
    }

    Student(String name, int roll_no, int phone_no, String Address) {
        this.name = name;
        this.roll_no = roll_no;
        this.phone_no = phone_no;
        this.Address = Address;
    }

    void print() {
        System.out.println(name);
        System.out.println(roll_no);
        System.out.println(phone_no);
        System.out.println(Address);
        System.out.println();
    }

    public static void main(String[] args) {
        Student s1 = new Student("john", 2, 72193134, "goa");
        Student s2 = new Student("Sam", 3, 923129332, "Mumbai");
        s1.print();
        s2.print();


    }
}
