public class sample {
    public static void main(String[] args) {
        for (int i = 1; i <= 5; i++) {
            for (int j = 5 - i; j >= 0; j--) {
                System.out.print("* ");
            }

            System.out.println();
        }



            for(int z=1;z<=5;z++)
            {
                for(int j=0;j<=z;j++)
                {
                    System.out.print("* ");
                }
                System.out.println();
            }



        }
    }